MONGO_URL=mongodb+srv://fatime:yhKj2kR6151fGaNR@cluster0.iv68p.mongodb.net/gezgin?retryWrites=true&w=majority
JWT=secretkey
ACTIVATION_TOKEN=randomkey
REFRESH_TOKEN=randomkey
ACCESS_TOKEN=randomkey
GOOGLE_CLIENT_ID=407623191922-k4mfife3lt3mfsvfgn0erhr2uhqnaa4s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04tW7v5CQXIMoCgYIARAAGAQSNwF-L9IreEVzCktYG_hMPh4szqjTPGEHyyLpvt11p9NqN9VJcY23CJ4zXWqRElGpU4WAnIXpGvA
ADMIN_EMAIL=sunerkaan@gmail.com
CLOUD_NAME=duck2vdcy
CLOUD_API_KEY=397935114767347
CLOUD_SECRET_KEY=VxsHe-OPu_96osOqneD0oWoYbD0