MONGO_URL=mongodb+srv://fatime:yhKj2kR6151fGaNR@cluster0.iv68p.mongodb.net/gezgin?retryWrites=true&w=majority
JWT=secretkey
ACTIVATION_TOKEN=randomkey
REFRESH_TOKEN=randomkey
ACCESS_TOKEN=randomkey
G_CLIENT_ID=407623191922-k4mfife3lt3mfsvfgn0erhr2uhqnaa4s.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REFRESH_TOKEN=1//04KlH7fPLcRgnCgYIARAAGAQSNwF-L9Ir5o7uzqfsXp2Fm8EFejBWNQVSPBkqLiBc4wgCXbxgtAzLTx6YStByAxqQW0mbHPu7ETQ
ADMIN_EMAIL=sunerkaan@gmail.com
CLOUD_NAME=duck2vdcy
CLOUD_API_KEY=397935114767347
CLOUD_SECRET_KEY=VxsHe-OPu_96osOqneD0oWoYbD0